<!DOCTYPE html>
<html>
    <head>
        <title>DIW: Exemplo 01</title>
        <meta charset="uft-8">
        <link rel="stylesheet" href="estilo.css">
        <style>
            p{
                color: blue;
            }
            div{
                border: 1px solid green;
                padding: 1rem;
                width: 5rem;
                height: 5rem;
            }
            #div-01 {
                color: #5852c4;
                background-color: yellow;
            }
            #div-02 {
                color: white;
                background-color: red;
                margin: 1rem;
            }
            #div-03 {
                color: white;
                background-color: black;
            }
            .container{
                border: 1px solid purple;
                width: 40rem;
                height: 20rem;
            }
        </style>
    </head>
    
    <body>
        <p style="color: red;">
            Isto é um parágrafo
        </p>

        <div class="container">

        <div id="div-01">Eu sou a DIV 01</div>    
        <div id="div-02">Eu sou a DIV 02</div>  
        <div id="div-03">Eu sou a DIV 03</div> 

        </div>
       
    </body>
</html>